<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반려동물 입양 신청</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function toggleField(selectId, targetId, targetValue) {
            var selectElement = document.getElementById(selectId);
            var targetElement = document.getElementById(targetId);
            targetElement.disabled = selectElement.value !== targetValue;

            // 비활성화 시 입력값 초기화
            if (selectElement.value !== targetValue) {
                targetElement.value = "";
            }
        }
    </script>
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 설정 */
        }
        .container {
            max-width: 600px; /* 최대 너비 설정 */
            margin-top: 50px; /* 상단 여백 */
            padding: 20px; /* 내부 여백 */
            background-color: white; /* 배경색 설정 */
            border-radius: 8px; /* 둥근 모서리 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }
        .form-control {
            margin-bottom: 15px; /* 필드 간의 여백 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">반려동물 입양 신청</h1>
        <form action="#" th:action="@{/adopt_ok}" method="post">
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="cellphone">전화번호</label>
                <input type="text" class="form-control" id="cellphone" name="cellphone" required>
            </div>
            <div class="form-group">
                <label for="address1">주소 1</label>
                <input type="text" class="form-control" id="address1" name="address1" required>
            </div>
            <div class="form-group">
                <label for="address2">주소 2</label>
                <input type="text" class="form-control" id="address2" name="address2">
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="employmentStatus">고용 상태</label>
                <select class="form-control" id="employmentStatus" name="employmentStatus" onchange="toggleField('employmentStatus', 'company', '1')">
                    <option value="0">선택하세요</option>
                    <option value="1">고용됨</option>
                    <option value="2">실업 중</option>
                </select>
            </div>
            <div class="form-group">
                <label for="company">회사 이름</label>
                <input type="text" class="form-control" id="company" name="company" disabled>
            </div>
            <div class="form-group">
                <label for="adoptionMotive">입양 동기</label>
                <textarea class="form-control" id="adoptionMotive" name="adoptionMotive" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="aloneOrNot">혼자 사는지 여부</label>
                <textarea class="form-control" id="aloneOrNot" name="aloneOrNot" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="animalHospitalName">동물 병원 이름</label>
                <input type="text" class="form-control" id="animalHospitalName" name="animalHospitalName">
            </div>
            <div class="form-group">
                <label for="animalHospitalPhone">동물 병원 전화번호</label>
                <input type="text" class="form-control" id="animalHospitalPhone" name="animalHospitalPhone">
            </div>
            <div class="form-group">
                <label for="animalHospitalAddress">동물 병원 주소</label>
                <input type="text" class="form-control" id="animalHospitalAddress" name="animalHospitalAddress">
            </div>
            <div class="form-group">
                <label for="animalHospitalRecommendationYN">동물 병원 추천 여부</label>
                <select class="form-control" id="animalHospitalRecommendationYN" name="animalHospitalRecommendationYN">
                    <option value="0">선택하세요</option>
                    <option value="1">예</option>
                    <option value="2">아니오</option>
                </select>
            </div>
            <div class="form-group">
                <label for="experience">입양 경험</label>
                <textarea class="form-control" id="experience" name="experience" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="familyAdultNum">가족 성인 수</label>
                <input type="number" class="form-control" id="familyAdultNum" name="familyAdultNum" required>
            </div>
            <div class="form-group">
                <label for="familyChildNum">가족 어린이 수</label>
                <input type="number" class="form-control" id="familyChildNum" name="familyChildNum" required>
            </div>
            <div class="form-group">
                <label for="childYN">어린이 유무</label>
                <select class="form-control" id="childYN" name="childYN" onchange="toggleField('childYN', 'childAge', '1')">
                    <option value="0">선택하세요</option>
                    <option value="1">예</option>
                    <option value="2">아니오</option>
                </select>
            </div>
            <div class="form-group">
                <label for="childAge">어린이 나이</label>
                <input type="number" class="form-control" id="childAge" name="childAge" disabled>
            </div>
            <div class="form-group">
                <label for="childVisit">어린이 방문 가능 여부</label>
                <select class="form-control" id="childVisit" name="childVisit" onchange="toggleField('childVisit', 'childVisitPeriod', '1')">
                    <option value="0">선택하세요</option>
                    <option value="1">예</option>
                    <option value="2">아니오</option>
                </select>
            </div>
            <div class="form-group">
                <label for="childVisitPeriod">어린이 방문 기간</label>
                <input type="text" class="form-control" id="childVisitPeriod" name="childVisitPeriod" disabled>
            </div>
            <button type="submit" class="btn btn-primary btn-block">입양 신청</button>
            <input type="hidden" id="petIdx" th:name="petIdx" th:value="${Idx}"/>
            <input type="hidden" id="userId" th:name="userId" th:value="${Idx}"/>

        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
