<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>사용자 목록</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>환영합니다, <span th:text="${username}">사용자</span>님!</h1>
    <h2>사용자 정보</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Password</th>
                <th>Registerd Date</th>
            </tr>
        </thead>
        <tbody>
                <td th:text="${users.UserId}">1</td>
                <td th:text="${users.UserPwd}">username</td>
                <td th:text="${users.RegDt}">date </td>
        </tbody>
    </table>
</body>
</html>
