<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${animal.SPECIES_NM}">Animal Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4" th:text="${animal.SPECIES_NM}">Animal Title</h1>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <img th:src="${animal.IMAGE_COURS}" class="img-fluid" alt="Animal image">
                <p class="mt-4" th:text="'발견 장소: ' + ${animal.DISCVRY_PLC_INFO}">발견 장소가 없습니다.</p>
                <p class="mt-4" th:text="'나이: ' + ${animal.AGE_INFO} + ' / 성별: ' + ${animal.SEX_NM}">나이 및 성별 정보가 없습니다.</p>
                <p class="mt-4" th:text="'체중: ' + ${animal.BDWGH_INFO} + ' / 중성화 여부: ' + ${animal.NEUT_YN}">체중 및 중성화 여부 정보가 없습니다.</p>
                <p class="mt-4" th:text="'특징: ' + ${animal.SFETR_INFO}">특징 정보가 없습니다.</p>
                <p class="mt-4" th:text="'번호 : ' + ${animal.Idx}">특징 정보가 없습니다.</p>
                <div class="mt-4">
                    <a href="/" class="btn btn-primary">메인으로</a>
                    <a th:href="@{/adopt/{idx}(idx=${animal.Idx})}" class="btn btn-success ml-2">입양하기</a>
 <!-- 새로운 
                    <a href="/animal/${animal.Idx}" class="btn btn-primary">자세히...</a>

                    버튼 -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
