apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pet-cd-pipeline
spec:
  project: default
  source:
    repo: https://github.com/jungyuForce/k8s-manifest-repo.git
    targetRevision: main
    path: overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true    # 불필요한 리소스를 자동으로 삭제
      selfHeal: true  # 클러스터와 리포지토리의 불일치를 자동으로 수정
