name: Build and Deploy Spring Boot App

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Run tests
        run: ./gradlew test

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Login to Amazon ECR
        id: login-ecr
        run: |
          aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 975050133565.dkr.ecr.ap-northeast-2.amazonaws.com

      - name: Get image tag (commit SHA)
        id: image
        run: |
          VERSION=$(echo ${{ github.sha }} | cut -c1-8)
          echo "VERSION=${VERSION}"
          echo "::set-output name=version::${VERSION}"

      - name: Build Docker image
        run: |
          docker build -t pet-connect-main:${{ steps.image.outputs.version }} .
          docker tag pet-connect-main:${{ steps.image.outputs.version }} 975050133565.dkr.ecr.ap-northeast-2.amazonaws.com/pet-connect-main:${{ steps.image.outputs.version }}

      - name: Push Docker image
        run: |
          docker push 975050133565.dkr.ecr.ap-northeast-2.amazonaws.com/pet-connect-main:${{ steps.image.outputs.version }}

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v1

      - name: Checkout kustomize repository
        uses: actions/checkout@v2
        with:
          repository: jungyuForce/k8s-manifest-repo
          ref: main
          token: ${{ secrets.ACTION_TOKEN }}
          path: k8s-manifest-repo

      - name: Update Kubernetes resources with new image tag
        run: |
          cd k8s-manifest-repo/overlays/dev/
          kustomize edit set image 975050133565.dkr.ecr.ap-northeast-2.amazonaws.com/pet-connect-main=975050133565.dkr.ecr.ap-northeast-2.amazonaws.com/pet-connect-main:${{ steps.image.outputs.version }}
          cat kustomization.yaml

      - name: Commit files if changes
        run: |
          cd k8s-manifest-repo
          if [[ `git status --porcelain` ]]; then
            git config --global user.email "github-actions@github.com"
            git config --global user.name "github-actions"
            git commit -am "Update image tag to ${{ steps.image.outputs.version }}"
            git push -u origin main
          else
            echo "No changes to commit"
          fi
